---
output: md_document
author: "Imke Mayer"
date: 2018-10-30
linktitle: People
menu: navbar
name: People
url: "/people/"
weight: 6
---



<div id="people" class="section level4">
<h4>People</h4>
<p align="justify">
The community of people and research teams working on missing values is constantly growing but there are some researchers whose work can be considered as key contributions to the community and who provide a lot of material to different groups of interested people. Here we provide the links to their personal/group websites (in alphabetical order).
</p>
<p align="justify">
<i>If you think you or your research group should also figure on the list below feel free to contact us via the <a href="/contact/">Contact form</a>.</i>
</p>
<ul class="list-group" id="people-list">
<li class="list-group-item">
<a href="http://www.mattblackwell.org" target="_blank">Matthew Blackwell</a> (Harvard University)
</li>
<li class="list-group-item">
<a href="https://stefvanbuuren.name" target="_blank">Stef van Buuren</a> (University of Utrecht and Netherlands Organisation for Applied Scientific Research TNO)
</li>
<li class="list-group-item">
<a href="https://missingdata.lshtm.ac.uk/introduction-to-missing-data" target="_blank">James Carpenter &amp; Jonathan Bartlett</a> (London School of Hygiene &amp; Tropical Medecine)
</li>
<li class="list-group-item">
<a href="https://www4.stat.ncsu.edu/~davidian/index.html" target="_blank">Marie Davidian</a> (North Carolina State University)
</li>
<li class="list-group-item">
<a href="http://www.stat.columbia.edu/~gelman/" target="_blank">Andrew Gelman</a> (Columbia University)
</li>
<!-- <li> <a href="https://steinhardt.nyu.edu/faculty/Jennifer_L_Hill" target="_blank">Jennifer L. Hill</a> (New York University)</li> -->
<li class="list-group-item">
<a href="https://husson.github.io/" target="_blank">François Husson</a> (AgroCampus Ouest)
</li>
<li class="list-group-item">
<a href="https://sites.google.com/view/jaekwangkim/home" target="_blank">Jae-Kwang Kim</a> (Iowa State University and KAIST)
</li>
<li class="list-group-item">
<a href="https://gking.harvard.edu" target="_blank">Gary King</a> (Harvard University)
</li>
<li class="list-group-item">
<a href="https://sites.google.com/a/umich.edu/rod-little/" target="_blank">Roderick J.A. Little</a> (University of Michigan)
</li>
<li class="list-group-item">
<a href="https://statistics.fas.harvard.edu/people/xiao-li-meng" target="_blank">Xiao-Li Meng</a> (Harvard University)
</li>
<li class="list-group-item">
<a href="http://www.karthikamohan.com" target="_blank">Karthika Mohan</a> (UC Berkeley)
</li>
<li class="list-group-item">
<a href="https://www.kuleuven.be/wieiswie/en/person/u0056633" target="_blank">Geert Molenberghs</a> (<a href="https://ibiostat.be/online-resources" target="_blank">I-BioStat</a> and KU Leuven)
</li>
<li class="list-group-item">
<a href="http://bayes.cs.ucla.edu/jp_home.html" target="_blank">Judea Pearl</a> (UCLA)
</li>
<li class="list-group-item">
<a href="http://www2.stat.duke.edu/~jerry/" target="_blank">Jerry Reiter</a> (Duke University)
</li>
<li class="list-group-item">
<a href="https://statistics.fas.harvard.edu/people/donald-b-rubin" target="_blank">Donald B. Rubin</a> (Tsinghua University)
</li>
<li class="list-group-item">
<a href="https://faculty.washington.edu/msadinle/index.html" target="_blank">Mauricio Sadinle</a> (University of Washington)
</li>
<li class="list-group-item">
<a href="https://www.mrc-bsu.cam.ac.uk/people/in-alphabetical-order/n-to-s/shaun-seaman/" target="_blank">Shaun Seaman</a> (University of Cambridge)
</li>
<li class="list-group-item">
<a href="https://www.cs.jhu.edu/~ilyas/" target="_blank">Ilya Shpitser</a> (Johns Hopkins University)
</li>
<li class="list-group-item">
<a href="https://statistics.wharton.upenn.edu/profile/ett/" target="_blank">Eric J. Tchetgen Tchetgen</a> (University of Pennsylvania)
</li>
<li class="list-group-item">
<a href="https://people.orie.cornell.edu/mru8/" target="_blank">Madeleine Udell</a> (Cornell University)
</li>
<li class="list-group-item">
<a href="https://gbiomed.kuleuven.be/biostat/geertverbeke" target="_blank">Geert Verbeke</a> (<a href="https://ibiostat.be/online-resources" target="_blank">I-BioStat</a> and KU Leuven)
</li>
</ul>
<p></br></p>
<p></br></p>
</div>
<div id="main-contributors-to-this-platform" class="section level4">
<h4>Main contributors to this platform</h4>
<p align="justify">
The main contributors of this platform are: <a href="http://juliejosse.com" target="_blank">Julie Josse</a>, <a href="http://www.imkemayer.com" target="_blank">Imke Mayer</a>, <a href="https://www.researchgate.net/profile/Steffen_Moritz2" target="_blank">Steffen Moritz</a>, <a href="https://audesportisse.github.io" target="_blank">Aude Sportisse</a>, <a href="https://www.njtierney.com" target="_blank">Nicholas Tierney</a> and <a href="http://www.nathalievialaneix.eu" target="_blank">Nathalie Vialaneix</a>.
</p>
<style type="text/css">
#people-list
{
	padding: 0px;
}
</style>
</div>
